<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/lblid"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Name" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Name" />

    <TextView
        android:id="@+id/lblYear"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Name" />
    <TextView
        android:id="@+id/lblgrapes"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Name" />

    <TextView
        android:id="@+id/lblcountry"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Name" />

    <TextView
        android:id="@+id/lblregion"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Name" />
    <TextView
        android:id="@+id/lbldescripcion"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Name" />

    <TextView
        android:id="@+id/lblpicture"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Name" />

</LinearLayout>