<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:visible="false"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/checklista"
            android:title="Insertar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/search"
            android:title="Buscar Todos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/headhunting"
            android:title="Buscar por ID" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:visible="false"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:visible="false"
                android:title="Send" />
        </menu>
    </item>

</menu>
